<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/nikolai-gogol/short-fiction/claud-field_isabel-f-hapgood_vizetelly-and-company_george-tolstoy</dc:identifier>
		<dc:date>2017-12-20T17:05:13Z</dc:date>
		<meta property="dcterms:modified">2017-12-20T17:05:13Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Short stories</dc:subject>
		<dc:subject id="subject-2">Russia -- Fiction</dc:subject>
		<dc:subject id="subject-3">Russia -- Social life and customs -- Fiction</dc:subject>
		<dc:subject id="subject-4">Short stories, Russian -- Translations into English</dc:subject>
		<dc:subject id="subject-5">Gogol, Nikolai Vasilevich, 1809-1852 -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85121813</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008116767</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008116778</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008111647</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta id="collection-1" property="belongs-to-collection">Encyclopædia Britannica’s Gateway to the Great Books</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<dc:description id="description">A collection of Gogol’s translated short stories and novellas ordered by date of publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/nikolai-gogol"&gt;Nikolai Gogol&lt;/a&gt; spent most of his literary career writing short stories, drawing inspiration from his childhood in Ukraine and his adult life in &lt;abbr&gt;St.&lt;/abbr&gt; Petersburg. His stories are filled with larger than life yet relatable characters and perfectly described locations, and span many genres from historical epics to early horror and surrealism.&lt;/p&gt;
			&lt;p&gt;His influence on Russian literature cannot be understated: &lt;a href="https://standardebooks.org/ebooks/fyodor-dostoevsky"&gt;Fyodor Dostoevsky&lt;/a&gt; is quoted as saying “We all come out from Gogol’s ‘Overcoat,’ ” (presented here as “The Mantle”) and mentioned him by name in &lt;a href="https://standardebooks.org/ebooks/fyodor-dostoevsky/crime-and-punishment/constance-garnett"&gt;&lt;i&gt;Crime and Punishment&lt;/i&gt;&lt;/a&gt;; Mikhail Bulgakov stated that “no-one can compare with him,” and Vladimir Nabokov wrote a full biography. Many of the stories in this collection have been adapted for stage and film, including “The Nose” as an opera by Dmitri Shostakovich.&lt;/p&gt;
			&lt;p&gt;Collected here are all of the public domain translations into English of Gogol’s short stories, in chronological order of the original Russian publication. They were translated by Claud Field, Isabel &lt;abbr&gt;F.&lt;/abbr&gt; Hapgood, Vizetelly and Company, and George Tolstoy.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- Taras Bulba, and Other Tales -->
		<dc:source>https://www.gutenberg.org/ebooks/1197</dc:source>
		<dc:source>https://archive.org/details/tarasbulbaalsos00gogogoog</dc:source>
		<!-- The Mantle, and Other Stories -->
		<dc:source>https://www.gutenberg.org/ebooks/36238</dc:source>
		<dc:source>https://archive.org/details/mantleotherstori00gogorich</dc:source>
		<!-- Old-Fashioned Farmers -->
		<dc:source>https://en.wikisource.org/wiki/Old-Fashioned_Farmers</dc:source>
		<dc:source>https://archive.org/details/stjohnseveandot00hapggoog</dc:source>
		<!-- The Night of Christmas Eve -->
		<dc:source>https://www.gutenberg.org/ebooks/58409</dc:source>
		<dc:source>https://archive.org/details/cossacktales00gogorich</dc:source>
		<meta property="se:production-notes">This isn’t all of Gogol’s short stories, but it’s all that I could find that have been translated into English pre-1923.</meta>
		<meta property="se:word-count">173914</meta>
		<meta property="se:reading-ease.flesch">70.33</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Nikolai_Gogol_bibliography</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/nikolai-gogol_short-fiction_claud-field_isabel-f-hapgood_vizetelly-and-company_george-tolstoy</meta>
		<dc:creator id="author">Nikolai Gogol</dc:creator>
		<meta property="file-as" refines="#author">Gogol, Nikolai</meta>
		<meta property="se:name.person.full-name" refines="#author">Nikolai Vasilievich Gogol</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Nikolai_Gogol</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79056736</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">Claud Field</dc:contributor>
		<meta property="file-as" refines="#translator-1">Field, Claud</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-1">http://id.loc.gov/authorities/names/n85826418</meta>
		<meta property="display-seq" refines="#translator-1">1</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">Isabel F. Hapgood</dc:contributor>
		<meta property="file-as" refines="#translator-2">Hapgood, Isabel F.</meta>
		<meta property="se:name.person.full-name" refines="#translator-2">Isabel Florence Hapgood</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-2">https://en.wikipedia.org/wiki/Isabel_Florence_Hapgood</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-2">http://id.loc.gov/authorities/names/n50019138</meta>
		<meta property="display-seq" refines="#translator-2">2</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-3">Vizetelly and Company</dc:contributor>
		<meta property="file-as" refines="#translator-3">Vizetelly and Company</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-3">http://id.loc.gov/authorities/names/n50061643</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-3">https://en.wikipedia.org/wiki/Henry_Vizetelly</meta>
		<meta property="display-seq" refines="#translator-3">3</meta>
		<meta property="role" refines="#translator-3" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-3" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-4">George Tolstoy</dc:contributor>
		<meta property="file-as" refines="#translator-4">Tolstoy, George</meta>
		<meta property="display-seq" refines="#translator-4">4</meta>
		<meta property="role" refines="#translator-4" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-4" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Ilya Repin</dc:contributor>
		<meta property="file-as" refines="#artist">Repin, Ilya</meta>
		<meta property="alternate-script" refines="#artist">Илья́ Ефи́мович Ре́пин</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Ilya_Repin</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79075231</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">John Bickers</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Bickers, John</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Meredith Bach</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Bach, Meredith</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Jana Srna</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Srna, Jana</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">http://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">aui</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">edc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-may-night.xhtml" id="a-may-night.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-the-two-ivans-quarreled.xhtml" id="how-the-two-ivans-quarreled.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/memoirs-of-a-madman.xhtml" id="memoirs-of-a-madman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/old-fashioned-farmers.xhtml" id="old-fashioned-farmers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/st-johns-eve.xhtml" id="st-johns-eve.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/taras-bulba.xhtml" id="taras-bulba.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-calash.xhtml" id="the-calash.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mantle.xhtml" id="the-mantle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mysterious-portrait.xhtml" id="the-mysterious-portrait.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-night-of-christmas-eve.xhtml" id="the-night-of-christmas-eve.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-nose.xhtml" id="the-nose.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-viy.xhtml" id="the-viy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="st-johns-eve.xhtml"/>
		<itemref idref="a-may-night.xhtml"/>
		<itemref idref="the-night-of-christmas-eve.xhtml"/>
		<itemref idref="old-fashioned-farmers.xhtml"/>
		<itemref idref="taras-bulba.xhtml"/>
		<itemref idref="the-viy.xhtml"/>
		<itemref idref="how-the-two-ivans-quarreled.xhtml"/>
		<itemref idref="the-mysterious-portrait.xhtml"/>
		<itemref idref="memoirs-of-a-madman.xhtml"/>
		<itemref idref="the-nose.xhtml"/>
		<itemref idref="the-calash.xhtml"/>
		<itemref idref="the-mantle.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
